MONGODB_URI="mongodb+srv://sysdba:masterkey@clustergooglecloudbelgi.tg9yjyx.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NagFVBW15tL4PgOvoXWIBqS8SImfccGLGc1ebSR6iqeXZeoYNvP4VUDDufGLX7P6L6u76t3YnCtMq9GpBgbxj0T00TFXljiX2"
STRIPE_SK="sk_test_51NagFVBW15tL4PgO4UDUq0ntj6PcvhcPoBcMMyB63gc0gBZY8zFk7fdotZkVAQ05hpC0V8a70GXJgTdwDrMH5QCw00RdmBJ4AI"
URL="http://localhost:3000"
